.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.twitter-search-widget {
    .border-radius(5px);
    min-width: 300px;
}

.twitter-search-widget-content {

}